{
  "name": "Learn With Hamster",
  "short_name": "Learn With Hamster",
  "icons": [
    {
      "src": "./content/images/jhipster_family_member_0_head-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_0_head-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_0_head-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_0_head-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A435F0",
  "background_color": "#ffffff",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
